<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social proof section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <section class="top-section">
        <header>
          <h1>10,000+ of our users love our products.</h1>

          <p class="header-desc">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </header>

        <div class="ratings-wrapper">
          <div class="rating rating-1">
            <div class="stars-icons-container">
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
            </div>
            <span class="rating-desc">Rated 5 Stars in Reviews</span>
          </div>

          <div class="rating rating-2">
            <div class="stars-icons-container">
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
            </div>
            <span class="rating-desc"> Rated 5 Stars in Report Guru</span>
          </div>

          <div class="rating rating-3">
            <div class="stars-icons-container">
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
              <img
                src="./images/icon-star.svg"
                alt="star icon"
                class="rating-stars"
              />
            </div>
            <span class="rating-desc">Rated 5 Stars in BestTech</span>
          </div>
        </div>
      </section>

      <section class="cards-section">
        <div class="card card-1">
          <div class="card--img-wraper">
            <img src="./images/image-colton.jpg" alt="" class="card-img" />
            <div class="card-buyer-wrapper">
              <span class="card-buyer-name">Colton Smith</span>
              <span class="card-buyer-verified">Verified Buyer</span>
            </div>
          </div>
          <p class="card-desc">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>

        <div class="card card-2">
          <div class="card--img-wraper">
            <img src="./images/image-irene.jpg" alt="" class="card-img" />
            <div class="card-buyer-wrapper">
              <span class="card-buyer-name">Irene Roberts</span>
              <span class="card-buyer-verified">Verified Buyer</span>
            </div>
          </div>
          <p class="card-desc">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>

        <div class="card card-3">
          <div class="card--img-wraper">
            <img src="./images/image-anne.jpg" alt="" class="card-img" />
            <div class="card-buyer-wrapper">
              <span class="card-buyer-name">Anne Wallace</span>
              <span class="card-buyer-verified">Verified Buyer</span>
            </div>
          </div>
          <p class="card-desc">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
